MauiProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:MauiProject"
             x:Class="MauiProject.MainPage">
    <ContentPage.BindingContext>
        <local:BookViewModel></local:BookViewModel>
    </ContentPage.BindingContext>
    
    <sf:SfListView ItemsSource="{Binding BookDetails}" ItemSize="140"
                   SelectionMode="None">
        <sf:SfListView.ItemsLayout>
            <sf:GridLayout SpanCount="2"></sf:GridLayout>
        </sf:SfListView.ItemsLayout>
        <sf:SfListView.HeaderTemplate>
            <DataTemplate>
                <Grid Background="#4CA1FE" HeightRequest="45">
                    <Label Text="Book List"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"></Label>
                </Grid>
            </DataTemplate>
        </sf:SfListView.HeaderTemplate>
        <sf:SfListView.FooterTemplate>
            <DataTemplate>
                <Grid Background="#4CA1FE" HeightRequest="45">
                    <Label Text="Syncfusion | All rights reserved"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"></Label>
                </Grid>
            </DataTemplate>
        </sf:SfListView.FooterTemplate>
        <sf:SfListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="0.6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="{Binding BookName}"
                           FontAttributes="Bold"
                           TextColor="CadetBlue"
                           FontSize="21"></Label>
                    <Label Text="{Binding BookDescription}"
                           Grid.Row="1"
                           FontSize="15"></Label>
                </Grid>
            </DataTemplate>
        </sf:SfListView.ItemTemplate>
    </sf:SfListView>
</ContentPage>
